WP_HTTP_PORT=80
APP_CODE_PATH_HOST=/tmp/wordpress
DATA_PATH_HOST=/tmp/db
CONTAINER_PREFIX=dock-fusion-wordpress
WORDPRESS_DEBUG=false
DB_NAME=wordpress
DB_USER=admin
DB_PASSWORD=password
DB_HOST=dock-fusion-mysql-mysql-1